<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <style>
        body {
            margin-top: 90px;
            background: #efefef;
            border-radius: 50px;
        }

        .account-block {
            padding: 0;
            background-color: #5369f8;
            /* background-image: url(https://bootdey.com/img/Content/bg1.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            position: relative;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .account-block .overlay {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.4);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .account-block .account-testimonial {
            text-align: center;
            color: #fff;
            position: absolute;
            margin: 0 auto;
            padding: 0 1.75rem;
            bottom: 3rem;
            left: 0;
            right: 0;
        }

        .text-theme {
            color: #5369f8 !important;
        }

        .btn-theme {
            background-color: #5369f8;
            border-color: #5369f8;
            color: #fff;
        }
    </style>
</head>

<body>
    <section>
        <div id="main-wrapper" class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="card border-0">
                        <div class="card-body p-0">
                            <div class="row no-gutters">
                                <div class="col-lg-6">
                                    <div class="p-5">
                                        <div class="mb-5">
                                            <h2 class="font-weight-bold text-theme">Login</h2>
                                            {% with messages =
                          get_flashed_messages(with_categories=true) %} {% if
                          messages %} {% for category, message in messages %}
                                            <div class="alert alert-{{ category }} alert-dismissible fade show"
                                                role="alert">
                                                <h6>{{ message }}</h6>
                                                <button type="button" class="btn-close" data-bs-dismiss="alert"
                                                    aria-label="Close"></button>
                                            </div>
                                            {% endfor %} {% endif %} {% endwith %}
                                        </div>
    
                                        <h6 class="h5 mb-0">Welcome back!</h6>
                                        <p class="text-muted mt-2 mb-5">
                                            Enter your email address and password to access Get Prediction website.
                                        </p>
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="pills-login" role="tabpanel"
                                                aria-labelledby="tab-login">
                                                <form action="{{url_for('login')}}" method="post">
                                                    <div class="form-outline mb-3">
                                                        <label class="form-label" for="email">Email Address</label>
                                                        <input type="email" id="email" class="form-control" name="email"
                                                            autocomplete="off" required />
                                                    </div>
                                                    <div class="form-outline mb-4">
                                                        <label class="form-label" for="password">Password</label>
                                                        <input type="password" id="password" class="form-control" name="password"
                                                            autocomplete="off" required />
                                                    </div>
                                                    <button class="btn btn-primary btn-block mb-3" type="submit">
                                                        Login
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
    
                                <div class="col-lg-6 d-none d-lg-inline-block">
                                    <div class="account-block rounded-right">
                                        <div class="account-testimonial mb-3">
                                            <img src="{{ url_for('static', filename='logowhite.png')}}" style="width:200px">
                                            <h4 class="text-white mb-4">
                                                Get Prediction
                                            </h4>
                                            <p class="lead text-white">
                                                "The website provides insights to predict Google Play Store application review text, helping developers understand user feedback trends."
                                            </p>
                                            <p>Copyright © 2024</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end card-body -->
                    </div>
                    <!-- end card -->
                    <!-- end row -->
                </div>
                <!-- end col -->
            </div>
            <!-- Row -->
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>

</html>